<!DOCTYPE html>
<html>
<head>
    {% load static %}
    {% load i18n %}
<meta charset="UTF-8">
<title>edit news</title>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'font/css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {# <link rel="icon" href="/static/images/favicon.ico">#}
{#    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">#}
{#    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>#}
{#    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
{#	<script src="/static/js/jquery.min.js"> </script>#}
<style type="text/css">
    body{
        background-image:url("{% static 'images/bg5.jpg' %}");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #menu li a {
	color: #afd9ee;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

#menu li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}
    html {
    height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    position: relative;
    }
    #footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    }

    div {
     display: block;
   }

		#login_click a {
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
			padding: 8px 20px 8px 20px;
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;		}
		#login_click a:hover { background:#385f9e; }

</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Bibliosoft</a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right" id="menu" style="left:0px; top:0px">
                <li><a href="{% url 'manager_post_news_record' %}"><span class="glyphicon glyphicon-th-list"></span> {% trans '返回消息记录' %}</a></li>
                <li><a href="{% url 'manage_page' %}"><span class="glyphicon glyphicon-th-list"></span> {% trans '进入管理中心' %}</a></li>
            </ul>
        </div>
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div>
</nav>

    <div style="text-align:center; margin:auto; padding-top:40px;">
        <img src="/static/images/book_logo.png" style="vertical-align:middle;" width="150"  />
    </div>

<div class="container" style="position: relative; bottom:10px">
    <h2 class="form-title" style="text-align: center">{% trans '公告' %}</h2>
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="register_form">
            <div class="col-md-9">
                <div class="form-group">
                     <span class="form-title" id="notice_ID" style="font-size: larger">{% trans '公告ID' %}：{{ notice.id }}</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="form-title" style="font-size: larger">{% trans '原发布者' %}：{{ notice.author }}</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="form-title" style="font-size: larger">{% trans '现发布者' %}：{{ librarian.administrator_name }}</span>
                    <input class="form-control required" type="text" id="notice_id"  value="{{ notice.id }}" style="display: none;"/>
                    <input class="form-control required" type="text" id="author_name" value="{{ librarian.administrator_name }}" style="display: none;"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-header">&nbsp;&nbsp;{% trans '标题' %}</i>
                    <input class="form-control required" type="text" id="title" maxlength="16" value="{{ notice.title }}" /><span id="warn1"></span>
                </div>
                <div class="form-group">
                    <i class="fa fa-file-text-o">&nbsp;&nbsp;{% trans '内容' %}</i>
                    <textarea class="form-control required" id="content" rows="10">{{ notice.content }}</textarea><span id="warn2"></span>
                </div>

                <div class="form-group col-md-offset-9">
                    <button type="submit" class="btn pull-right" name="submit" onclick="edit_notice()">{% trans '提交' %}</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="padding-bottom: 45px;"></div>
<footer style="color: #000000;font-size: .60em;font-style: italic;text-align: center;" id="footer">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>
<script>
    $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});

    function edit_notice() {
        var notice_id = $("#notice_id").val();
        var author_name = $("#author_name").val();
        var title = $("#title").val();
        var content = $("#content").val();
        $.post("{% url 'edit_notice_api' %}",{"notice_id":notice_id, "title":title,"content":content, "author_name":author_name},
            function (result,statue) {
            if(statue === 'success') {
                if (result["result"] === true) {
                    alert("{% trans '修改成功' %}");
                    $(window).attr('location', '{% url 'manager_post_news_record' %}');
                } else {
                    alert("{% trans '修改失败!' %}" + result["msg"]);
                }
            }
        })

    }

    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>
</html>