<!DOCTYPE html>
<html>
<head>
    {% load i18n %}
<meta charset="UTF-8">
<title>income record</title>
 <link rel="icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.min.js"> </script>
<style type="text/css">
    html, body {
            height: 100%;
        }
	    footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            {#background-color: #ffc0cb;#}
        }

/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	
	.setting-profile-title {
        font-size: 30px;
        color: #999;
        line-height: 1;
        padding-bottom: 11px;
       border-bottom: solid 2px #f2f2f2;
      }

    .yahei {
       font-family: "microsoft yahei","\5FAE\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti;
      }

    #etting-profile-form {
         color: #666;
        font-size: 14px;
        margin-top: 15px;
     zoom: 1;
    }
   
		div {
     display: block;
   }
		tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
		tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}
		tr.t3{background:hsla(165,35%,50%,0.6);height:20px;}
		
		#login_click{ margin-top:20px; height:30px;}
		#login_click a {         
			text-decoration:none;	
			background:#2f435e;	
			color:#f2f2f2;		
			padding: 8px 20px 8px 20px;	
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;	
			font-weight:bold;	
			border-radius:3px;		
			-webkit-transition:all linear 0.30s;	
			-moz-transition:all linear 0.30s;	
			transition:all linear 0.30s;		}   
		#login_click a:hover { background:#385f9e; }
   
		 #tab{font-size:16px;
			 font-family:楷体;
			 text-algn:right;
			 border-color:black;
			}

	
			
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Bibliosoft</a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right" style="position:absolut; left:0px; top:0px">
                <li><a href="{% url 'manage_page' %}"><span class="glyphicon glyphicon-th-list"></span> {% trans '进入管理中心' %}</a></li>
            </ul>
        </div>
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div>
</nav>

    <div style="text-align:center; margin-top: 50px">
        <img src="/static/images/Book_logo.png" style="vertical-align:middle;" width="150"  />&nbsp;&nbsp;&nbsp;
        <span style="font-family: 'Adobe 宋体 Std L'; font-size: 36px;">{% trans '收入记录' %}</span>
    </div>
<div class="container">

        <div>
            <div align="center">
            <form action="#" method="post" id="income">
                <h4 id="" style="display:inline; height:50px; width:350px"><span>{% trans '查看日期：' %}</span>&nbsp;</h4>
                <input type="date" id="date_info" />
                <label class="btn btn-primary active"  onclick="find_way('day')">
                    {% trans '日' %}
                </label>
                <label class="btn btn-primary" onclick="find_way('week')">
                    {% trans '周' %}
                </label>
                <label class="btn btn-primary" onclick="find_way('month')">
                    {% trans '月' %}
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h4 id="" style="display:inline; height:50px; width:350px;text-align:right;">{% trans '收入总金额为：' %}&nbsp;&nbsp;<span id="all_fine" style="text-align: right">{{ all_money }}</span>&nbsp;￥</h4>
            </form>
            </div>
	    <table align="center" id="tab" width="300px"  class="table table-striped">

	        <thead>
                <tr>
                    <th align="center">{% trans '订单号' %}</th>
                    <th align="center">{% trans '用户名' %}</th>
                    <th align="center">{% trans '订单时间' %}</th>
                    <th align="center">{% trans '收入类型' %}</th>
                    <th align="center">{% trans '收款人' %}</th>
                    <th align="center">{% trans '收入金额' %}</th>

                </tr>
	        </thead>

            <tbody id="money_orders">
            {% for money_order in all_money_orders %}
                <tr class="active">
                    <td>{{ money_order.id }}</td>
                    <td>{{ money_order.user.user_name }}</td>
                    <td>{{ money_order.order_time }}</td>
                    <td>{{ money_order.get_order_type_display }}</td>
                    <td>{{ money_order.librarian.administrator_name }}</td>
                    <td>{{ money_order.num }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<footer style="color: #000000;font-weight: 20px;font-size: .60em;font-style: italic;text-align: center;">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>

<script>
    $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});
    $(document).ready(function () {
        document.getElementById('date_info').valueAsDate = new Date();
        /*
        var time = new Date();
        var day = ("0" + time.getDate()).slice(-2);
        var month = ("0" + (time.getMonth() + 1)).slice(-2);
        var today = time.getFullYear() + "-" + (month) + "-" + (day);
        $('#date_info').val(today);
        */
    })
    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
    function add_income_record(income_num, income_records){
        var all_fine = document.getElementById("all_fine");
        all_fine.innerText = income_num;
        var parent = document.getElementById("money_orders");
        parent.innerText = "";
        for( var i=0;i<income_records.length;i++){
            var tr = document.createElement("tr");
            tr.setAttribute("class", "active");
            var td = document.createElement("td");
            var td_1 = document.createElement("td");
            var td_2 = document.createElement("td");
            var td_3 = document.createElement("td");
            var td_4 = document.createElement("td");
            var td_5 = document.createElement("td");

            td.innerText = income_records[i]["id"];
            td_1.innerText = income_records[i]["user_name"];
            td_2.innerText = income_records[i]["order_time"];
            td_3.innerText = income_records[i]["order_type"];
            td_4.innerText = income_records[i]["librarian_name"];
            td_5.innerText = income_records[i]["num"];

            tr.appendChild(td);
            tr.appendChild(td_1);
            tr.appendChild(td_2);
            tr.appendChild(td_3);
            tr.appendChild(td_4);
            tr.appendChild(td_5);

            parent.appendChild(tr);
        }
    }
    function find_way(str){
        var date = document.getElementById("date_info").value;
        $.post("{% url 'search_income_record_api' %}", {"date": date, "way": str}, function(result){
            if(result){
                var income_num = result["income_num"];
                var income_records = result["income_records"];
                add_income_record(income_num, income_records);
            }
            else
                alert("Error!")
        });
    }
</script>
</body>
</html>