<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="baidu-site-verification" content="nPxypLjNNn">
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7">
{% load i18n %}
{% load staticfiles %}
<title>Index</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'font/css/font-awesome.min.css' %}" rel="stylesheet">
{#    这些东西删不得，后面要用#}
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

    body{
        background-image:url("{% static 'images/bg1.jpg' %}");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    html {
    height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    position: relative;
    }
    #footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    }
    .tab1 > tbody > tr:nth-child(2n-1) > td,
    .tab1 > tbody > tr:nth-child(2n-1) > th {
        {#background-color: #afd9ee;#}
         background-color: rgba(100,50,180,0.1);
     }

    .tab1 > tbody > tr:nth-child(2n) > td,
    .tab1 > tbody > tr:nth-child(2n) > th {
        {#background-color: #8EB2D2;#}
        background-color: rgba(120,200,30,0.1);
     }
    td{
       {#控制单元格数据不溢出，不换行#}
        white-space:nowrap;
        overflow:hidden;
        word-break:keep-all;
    }
    #tab {
         font-size:16px;
         font-family:楷体;
         text-algn:right;
         border-color:black;
    }

#menu li a {
	color: #afd9ee;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

#menu li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}
#type {
    width: 330px;
    background: rgba(255,255,255,0.8);
}
#type li {
    text-align: center;
    width: 162px;
    float: left;
    display: block;
}
#type li:hover a {
	background: -webkit-gradient(linear, center top, center bottom, from(#ccc), to(#ededed));
	background-image: linear-gradient(#ccc, #ededed);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: blue;
}
    #notices tbody::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        #notices tbody::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.3);
        }
        #notices tbody::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
    #notices thead, tbody tr {
        display:table;
        width:100%;
        table-layout:fixed;
    }
    #notices tbody {
        display: block;
        height: 228px;
        overflow-y: auto;
    }
    {##notices thead {#}
    {#    width: calc( 100% - 1em )#}
    {#}#}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;">
    <div class="container">
	    <div class="navbar-header">
	        <a class="navbar-brand">Bibliosoft</a>
	    </div>
	    <div>
	        <ul class="nav navbar-nav navbar-right" id="menu" style="left:0px; top:0px">
                {% if login == True %}
                    {% if username == 'root' %}
                    <li><a href="{% url 'manage_page' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;{% trans '进入管理中心' %}</a></li>
                    {% else %}
                    <li><a href="/user_message/"><span class="fa fa-user fa-lg"></span>&nbsp;{{ username }}</a></li>
                {% endif %}

                    <li><a href="/clear_message/"><span class="glyphicon glyphicon-off"></span>&nbsp;{% trans '注销' %}</a></li>
                 {% else %}
                     <li><a href="/login/"><span class="glyphicon glyphicon-user"></span>&nbsp;{% trans '登录' %}</a></li>
            {#         <span><a href="/register/">{% trans '注册' %}</a></span>#}
                 {% endif %}
	        </ul>
	    </div>
    	<div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div>
</nav>
<div id="container" style="margin:auto; padding-top:40px;">
	<div id="bd">
        <div id="main">
        	<div class="title" align="center">

                    <img src="/static/images/bibliosoft.png" height="108"/>

            </div>
            <div style="position: relative; left:30px;">
                <!--
                <div class="nav ue-clear">
                    <ul class="searchList">
                        <li class="searchItem current" data-type="all_type">{% trans '全部' %}</li>
                        <li class="searchItem" data-type="computer">{% trans '计算机' %}</li>
                        <li class="searchItem" data-type="literature">{% trans  '文学' %}</li>
                        <li class="searchItem" data-type="philosophy">{% trans '哲学' %}</li>
                        <li class="searchItem" data-type="history">{% trans '历史' %}</li>
                    </ul>
                </div>
                -->
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success dropdown-toggle searchIntem-current"
                                data-toggle="dropdown" data-type="all_type" style="width: 100px;"><span id="all_type">{% trans '全部' %}</span>
                        </button>
                        <ul class="dropdown-menu" id="type">
                            <li class="searchItem" id="ALL" >
                                <a>{% trans '全部' %}</a>
                            </li>
                            {% for type in all_book_types %}
                                <li class="searchItem" id="{{ type.book_type }}" >
                                    <a>{{ type.book_type }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <input type="text" class="searchInput" style="vertical-align:middle;width:500px;height:35px;" id="search_text" />
                    <button class="btn btn-success"  onclick="search()">{% trans '搜索' %}</button>
    {#              <div id="warn1"></div>#}
                </div>

            </div>
        </div>
    </div>
</div>

<div style="margin:0 auto;width:51% ;padding-top: 20px;" id="notices" >
{% if notices.count > 0 %}
	<table class="table tab1" id="tab">
{#    #5bc0de#}
        <caption style="text-align: center; font-size: 26px; font-weight: bold; color: orangered;">{% trans '通知栏' %}</caption>
	    <thead>
	    <tr style="color: rgb(30,150,10); font-size: larger;">
	        <th style="text-align: center;  width: 15%">{% trans '标题' %}</th>
            <th style="text-align: center; width: 45%">{% trans '内容简介' %}</th>
	        <th style="text-align: center; width: 26%">{% trans '发布时间' %}</th>
            <th style="text-align: center; width: 14%">{% trans '发布者' %}</th>
	    </tr>
	    </thead>
	    <tbody>
            {% for notice in notices %}
                <tr>
                    <td style="text-align: center;  width: 15%"><a href="{% url 'view_notice_content' notice.id %}">
                        <marquee onMouseOut="outFunc(this)" onMouseOver="overFunc(this,'{{ notice.title|escape|addslashes }}')" scrollAmount="0"  behavior="alternate">
                        {{ notice.title }}
                        </marquee>
                    </a></td>
                    <td style="text-align: center; width: 45%">
                        <marquee onMouseOut="outFunc(this)" onMouseOver="overFunc(this,'{{ notice.content|escape|addslashes }}')" scrollAmount="0"  behavior="alternate">
                            {{ notice.content }}
                        </marquee>
                        <span id="content_td" style="display: none;"></span>
                    </td>
                    <td style="text-align: center; width: 26%">{{ notice.updated_time}}</td>
                    <td style="text-align: center; width: 14%">{{ notice.author.administrator_name}}</td>
                </tr>
            {% endfor %}
        </tbody>
	</table>
{% endif %}
</div>
<div style="padding-bottom: 45px;"></div>
<footer style="color: #000000;font-size: .60em;font-style: italic;text-align: center;" id="footer">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/global.js' %}"></script>
<script type="text/javascript">
    String.prototype.visualLength = function(size,family) {
         //获取字符串的显示宽度
        var ruler = $("#content_td").css({
            "font-size":size || "inherit",
            "font-family":family || "inherit"
        });
        ruler.text(this);
        return ruler.width();
    }
    function outFunc(obj) {
        obj.scrollAmount = "0";
        obj.stop();
        //this.align = "left";
    }
    function overFunc(obj,str) {
        var width = obj.parentNode.offsetWidth;
        var len = str.visualLength("16px","楷体");
        if(len<width){
            return;
        }
        //alert(width+"\n"+len);
        obj.scrollAmount = "4";
        obj.start();
        obj.scrollAmount = "2";
        obj.start();
    }
    var suggest_url = "/suggest/";
    var search_url = "/search/";

	$('.searchList').on('click', '.searchItem', function(){
		$('.searchList .searchItem').removeClass('current');
		$(this).addClass('current');
	});
</script>
<script>
    $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});

    {#function checkBookName(obj) {#}
    {#    if(obj.value===""){#}
    {#        document.getElementById("warn1").innerHTML="<font color='red'>{% trans '请输入书名！' %}</font>";#}
    {#    }else{#}
    {#        document.getElementById("warn1").innerHTML="";#}
    {#    }#}
    {#  }  #}

    var li=document.getElementById("type").getElementsByTagName("li");
    var book_type = "ALL";
    for(var i=0;i<li.length;i++)
    {
        li[i].onclick=function () {
            document.getElementById("all_type").innerHTML=this.getElementsByTagName("a")[0].innerHTML;
            book_type = this.id; //获取图书类别的值

            //alert(book_type);
        };
    }

    function search() {

        var book_name = $('.searchInput').val();
        {#var get_data = {"book_type":type_dic[type_attr],"book_name":book_name};#}
        window.location.href ="/search_book/?book_type="+book_type +"&book_name="+book_name;

    }

    $(document).ready(function () {
        $('#search_text').bind('keypress',function(event){
            if (event.keyCode == "13") {
               search();
            }
        })
    });

    function test(str) {
        var li = document.getElementById("lang").getElementsByTagName("input");
        li[1].value = str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>

</html>