<!DOCTYPE html>
<html>
<head>
    {% load i18n %}
<meta charset="UTF-8">
<title>manager</title>
 <link rel="icon" href="/static/images/favicon.ico">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.min.js"> </script>
<style type="text/css">
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	
	.setting-profile-title {
        font-size: 30px;
        color: #999;
        line-height: 1;
        padding-bottom: 11px;
       border-bottom: solid 2px #f2f2f2;
      }

    .yahei {
       font-family: "microsoft yahei","\5FAE\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti;
      }

    #etting-profile-form {
         color: #666;
        font-size: 14px;
        margin-top: 15px;
     zoom: 1;
    }
   
		div {
     display: block;
   }
		tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
		tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}
		tr.t3{background:hsla(165,35%,50%,0.6);height:20px;}
		
		#login_click{ margin-top:20px; height:30px;}
		#login_click a {         
			text-decoration:none;	
			background:#2f435e;	
			color:#f2f2f2;		
			padding: 8px 20px 8px 20px;	
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;	
			font-weight:bold;	
			border-radius:3px;		
			-webkit-transition:all linear 0.30s;	
			-moz-transition:all linear 0.30s;	
			transition:all linear 0.30s;		}   
		#login_click a:hover { background:#385f9e; }
   
		 #tab{font-size:16px;
			 font-family:楷体;
			 text-algn:right;
			 border-color:black;
			}

	
			
</style>
</head>


<body data-spy="scroll" data-target="#myScrollspy">
<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}"/>
    <select name="language">
        {% for language in LANGUAGES %}
            <option value="{{ language.0 }}"{% if language.0 == LANGUAGE_CODE %} selected="selected"{% endif %}>
                {{ language.1 }} ({{ language.0 }})
        {% endfor %}
    </select>
    <input type="submit" value="Go"/>
</form>
	
	<div align="right" class="banner-content" style="display: block;">
		<a href="/"style=" font-size:16px;">{% trans '首页' %}</a>| <a href="/"style=" font-size:16px;" >{% trans '退出' %}</a>
	
	</div>
    <div style="text-align:center;"><img src="/static/images/book_logo.png" style="vertical-align:middle;" width="210"  /></div>

		
	<br>
	<br>
	<br>
	
	
<div class="container">
   
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">{% trans '用户资料' %}</a></li>
                <li><a href="#section-2">{% trans '处理预约书籍' %}</a></li>
				<li><a href="#section-3">{% trans '归还图书' %}</a></li>
				<li><a href="{% url 'manager_add_reader' %}">{% trans '添加读者' %}</a></li>

{#				<li><a href="#section-5">修改图书规则</a></li>#}
				<li><a href="{% url 'add_book' %}">{% trans '添加书籍' %}</a></li>
            </ul>
        </div>
        <div class="input-group col-md-3" style="width: 600px;margin-left: auto;margin-right: auto" >
			<input type="text" class="form-control" id="search_input"  placeholder="请输入用户名：" />
			<span class="input-group-btn">
				<button class="btn btn-info btn-search" onclick="search_user_message()">{% trans '查找' %}</button>
			</span>
        </div>

        <div class="col-xs-9 ">
            <h2 id="section-1" style="display:block; height:50px; width:350px">{% trans '用户资料' %}</h2>
        
	    <table align="center" id="tab" width="300px"  class="table table-striped">

	        <thead>
                <tr>
                    <th align="center">{% trans '用户ID' %}</th>
                    <th align="center">{% trans '用户名' %}</th>
                    <th align="center">{% trans '邮箱' %}</th>
                </tr>
	        </thead>

            <tbody >
                <tr class="active" id="user_message_tr">
                </tr>
            </tbody>
        </table>
    <hr>
            <h2 id="section-2" style="display:block; height:50px; width:400px">{% trans '处理预约书籍' %}</h2>
           
           
	

<table align="center" id="tab" width="300px"  class="table table-striped">
	
	<thead>
		<tr >
            <th align="center">{% trans '订单号' %}</th>
			<th align="center">{% trans '书名' %}</th>
			<th align="center">{% trans '用户名' %}</th>
			<th align="center">{% trans '预约时间' %}</th>
			<th align="center">{%  trans '是否借阅' %}</th>
		</tr>
	</thead>

	<tbody id="reserve_table_body">
	</tbody>
</table>

            <hr>
            <h2 id="section-3" style="display:block; height:50px; width:400px">{% trans '归还图书' %}</h2>
      

<table align="center" id="tab" width="300px"  class="table table-striped">
	
	<thead>
		<tr >
            <th align="center">{% trans '订单号' %}</th>
            <th align="center">{% trans '书名' %}</th>
            <th align="center">{% trans '用户名' %}</th>
			<th align="center">{% trans '预约时间' %}</th>
			<th align="center">{% trans '欠费' %}</th>
            <th align="center">{%  trans '归还' %}</th>
		</tr>
	</thead>
	<tbody id="return_book_tbody">

            {#		<tr class="active">#}
            {#			<td >图书1</td>#}
            {#			<td >30/9/2018</td>#}
            {#			<td>YES</td>#}
            {#		</tr>#}

	</tbody>
</table>

{#		<hr>#}
{#		<h2 id="section-3" style="display:block; height:50px; width:400px">超时处理</h2>#}
{##}
{##}
{#		<table align="center" id="tab" width="300px"  class="table table-striped">#}
{##}
{#			<thead>#}
{#			<tr >#}
{#				<th align="center">{% trans '书号' %}</th>#}
{#				<th align="center">{% trans '预约时间' %}</th>#}
{#				<th align="center">{% trans '是否有效' %}</th>#}
{##}
{#			</tr>#}
{#			</thead>#}
{#			<tbody >#}
{#			<tr class="active">#}
{#				<td >图书1</td>#}
{#				<td >30/9/2018</td>#}
{#				<td>YES</td>#}
{##}
{#			</tr>#}
{#			<tr class="success">#}
{#				<td>图书2</td>#}
{#				<td>30/9/2018</td>#}
{#				<td>NO</td>#}
{##}
{#			</tr>#}
{#			<tr  class="active">#}
{#				<td>图书1</td>#}
{#				<td>30/9/2018</td>#}
{#				<td>YES</td>#}
{##}
{#			</tr>#}
{#			<tr  class="success">#}
{#				<td>图书1</td>#}
{#				<td>30/9/2018</td>#}
{#				<td>YES</td>#}
{##}
{#			</tr>#}
{##}
{#			</tbody>#}
{#		</table>#}

        </div>
    </div>
</div>
<script>
    var fn;
        $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});
    $(document).ready(function () {
        $('#search_input').bind('keypress',function(event){
            if (event.keyCode == "13") {
               search_user_message();
            }
        })
    });
    function return_book(order_id) {
        //归还图书函数
        $.post("{% url 'manage_return_book_api' %}", {'borrow_id':order_id}, function(result){
            if(result["result"] === true){
                search_user_message();
            }else {
                alert("Failed!\n message:"+result["msg"])
            }
        });
    }
    function borrow_book(order_id) {
        // 借阅 函数
        $.post("{% url 'manage_borrow_book_api' %}", {'reserve_id':order_id}, function(result){
            if(result["result"] === true){
                if(result["expire"]===true){
                    alert("该订单已过期！")
                }
                search_user_message();
            }else {
                alert("Failed!\n message:"+result["msg"])
            }
        });
    }
    function  add_user_message(user) {
        // 动态添加读者信息
        //
        var user_parent = document.getElementById("user_message_tr");
        user_parent.innerText = "";
        var td = document.createElement("td");
        td.innerText = user["user_id"];
        user_parent.appendChild(td);
        var td_1 = document.createElement("td");
        td_1.innerText = user["user_name"];
        user_parent.appendChild(td_1);
        var td_2 = document.createElement("td");
        td_2.innerText = user["email"];
        user_parent.appendChild(td_2);
    }
    function  add_reserve_order(reserve_orders) {
        // 动态添加 预约 订单
        var reserve_tbody = document.getElementById("reserve_table_body");
                        reserve_tbody.innerText = "";
                        for( var i=0;i<reserve_orders.length;i++){
                            var tr = document.createElement("tr");
                            tr.setAttribute("class", "active");
                            var td = document.createElement("td");
                            var td_1 = document.createElement("td");
                            var td_2 = document.createElement("td");
                            var td_3 = document.createElement("td");
                            var td_4 = document.createElement("td");
                            td.innerText = reserve_orders[i]["reserve_order_id"];
                            td_1.innerText = reserve_orders[i]["reserve_book_name"];
                            td_2.innerText = reserve_orders[i]["reserve_user_name"];
                            td_3.innerText = reserve_orders[i]["reserve_time"];
                            td_4.setAttribute("width","100px");
                            var button = document.createElement("button");
                            button.setAttribute("name", "借阅");
                            button.setAttribute("onclick", "borrow_book("+reserve_orders[i]["reserve_order_id"].toString()+")");
                            button.innerText = "{%  trans '借阅' %}";
                            td_4.appendChild(button);
                            tr.appendChild(td);
                            tr.appendChild(td_1);
                            tr.appendChild(td_2);
                            tr.appendChild(td_3);
                            tr.appendChild(td_4);
                            reserve_tbody.appendChild(tr)
                        }
    }
    function add_borrow_order(borrow_orders) {
        //添加 借阅图书
        var parent = document.getElementById("return_book_tbody");
        parent.innerText = "";
        for( var i=0;i<borrow_orders.length;i++){
            var tr = document.createElement("tr");
            tr.setAttribute("class", "active");
            var td = document.createElement("td");
            var td_1 = document.createElement("td");
            var td_2 = document.createElement("td");
            var td_3 = document.createElement("td");
            var td_4 = document.createElement("td");
            var td_5 = document.createElement("td");
            td.innerText = borrow_orders[i]["borrow_order_id"];
            td_1.innerText = borrow_orders[i]["borrow_book_name"];
            td_2.innerText = borrow_orders[i]["borrow_user_name"];
            td_3.innerText = borrow_orders[i]["borrow_time"];
            td_4.innerText = borrow_orders[i]["debt"];
            td_5.setAttribute("width","100px");
            var button = document.createElement("button");
            button.setAttribute("onclick", "return_book("+borrow_orders[i]["borrow_order_id"].toString()+")");
            button.innerText = "{%  trans '归还' %}";
            td_5.appendChild(button);
            tr.appendChild(td);
            tr.appendChild(td_1);
            tr.appendChild(td_2);
            tr.appendChild(td_3);
            tr.appendChild(td_4);
            tr.appendChild(td_5);
            parent.appendChild(tr);
        }
    }
    function search_user_message() {
        // 搜索用户信息
        var user_name = $("#search_input").val();
        $.post('{% url 'manage_user_message_api' %}',{"user_name":user_name},function(result, statue){
                if(result["result"] === true){
                        var user = result["user_message"];
                        add_user_message(user);
                        var reserve_orders = result["reserve_orders"];
                        add_reserve_order(reserve_orders);
                        var borrow_orders = result["borrow_orders"];
                        add_borrow_order(borrow_orders)
                }else {
                    alert("Failed!\n message:"+result["msg"])
                }
        });
    }

</script>
</body>
</html>