<!DOCTYPE html>
<html>
<head>
    {% load i18n %}
<meta charset="UTF-8">
<title>post news</title>
 <link rel="icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.min.js"> </script>
<style type="text/css">
    body{
        background-image:url("/static/images/bgp5.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    html, body {
            height: 100%;
        }
	    footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            {#background-color: #ffc0cb;#}
        }

/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }

	.setting-profile-title {
        font-size: 30px;
        color: #999;
        line-height: 1;
        padding-bottom: 11px;
       border-bottom: solid 2px #f2f2f2;
      }

    .yahei {
       font-family: "microsoft yahei","\5FAE\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti;
      }

    #etting-profile-form {
         color: #666;
        font-size: 14px;
        margin-top: 15px;
     zoom: 1;
    }

		div {
     display: block;
   }
		tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
		tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}
		tr.t3{background:hsla(165,35%,50%,0.6);height:20px;}

		#login_click{ margin-top:20px; height:30px;}
		#login_click a {
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
			padding: 8px 20px 8px 20px;
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;		}
		#login_click a:hover { background:#385f9e; }

		 #tab{font-size:16px;
			 font-family:楷体;
			 text-algn:right;
			 border-color:black;
			}

#menu li a {
	color: #afd9ee;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

#menu li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}

</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Bibliosoft</a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right" id="menu" style="position:absolut; left:0px; top:0px">
                <li><a href="{% url 'manager_post_news_record' %}"><span class="glyphicon glyphicon-th-list"></span> {% trans '返回消息记录' %}</a></li>
                <li><a href="{% url 'manage_page' %}"><span class="glyphicon glyphicon-th-list"></span> {% trans '进入管理中心' %}</a></li>
            </ul>
        </div>
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div>
</nav>

    <div style="text-align:center; margin-top: 50px">
        <img src="/static/images/Book_logo.png" style="vertical-align:middle;" width="150px"  />
    </div>

<div class="container" style="position: relative; bottom:10px">
     <h2 class="form-title" style="text-align: center">{% trans '公告' %}</h2>
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="register_form">
            <div class="col-md-9">
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <span class="form-title" id="publisher" style="font-size: larger">{% trans '发布者' %}：{{ librarian.administrator_name }}</span>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Title" id="title" maxlength="16"/><span id="warn1"></span>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <textarea class="form-control required" placeholder="Content" id="content" rows="10"></textarea><span id="warn2"></span>
                </div>

                <div class="form-group col-md-offset-9">
                    <button type="submit" class="btn pull-right" name="submit" onclick="add_new_notice()">{% trans '提交' %}</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer style="color: #000000;font-weight: 20px;font-size: .60em;font-style: italic;text-align: center;">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>
<script>
    $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});

    function add_new_notice() {
        var title = $("#title").val();
        var content = $("#content").val();
        var author_name = $("#author_name").val();
        if(title===''||content===''||author_name===''){
            alert("Content or title is empty!");
            return;
        }
        $.post("{% url 'add_new_notice' %}",{"title":title,"content":content, "author_name":author_name},
            function (result,statue) {
            if(statue === 'success') {
                if (result["result"] === true) {
                    alert("{% trans '发布成功' %}");
                    $(window).attr('location', '{% url 'manager_post_news_record' %}');
                } else {
                    alert("{% trans '发布失败!' %}" + result["msg"]);
                }
            }
        })

    }

    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>
</html>