<!DOCTYPE html>
<html>
<head>
    {% load i18n %}
<meta charset="UTF-8">
<title>post news record</title>
 <link rel="icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/jquery.min.js"> </script>
<style type="text/css">
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }

	.setting-profile-title {
        font-size: 30px;
        color: #999;
        line-height: 1;
        padding-bottom: 11px;
       border-bottom: solid 2px #f2f2f2;
      }

    .yahei {
       font-family: "microsoft yahei","\5FAE\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti;
      }

    #etting-profile-form {
         color: #666;
        font-size: 14px;
        margin-top: 15px;
     zoom: 1;
    }

		div {
     display: block;
   }
		tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
		tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}
		tr.t3{background:hsla(165,35%,50%,0.6);height:20px;}

		#login_click{ margin-top:20px; height:30px;}
		#login_click a {
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
			padding: 8px 20px 8px 20px;
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;		}
		#login_click a:hover { background:#385f9e; }

		 #tab{font-size:16px;
			 font-family:楷体;
			 text-algn:right;
			 border-color:black;
			}



</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Bibliosoft</a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right" style="position:absolut; left:0px; top:0px">
                <li><a href="{% url 'manage_page' %}"><span class="glyphicon glyphicon-th-list"></span> {% trans '进入管理中心' %}</a></li>
            </ul>
        </div>
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div>
</nav>

    <div style="text-align:center; margin-top: 50px">
        <img src="/static/images/Book_logo.png" style="vertical-align:middle;" width="150"  />&nbsp;&nbsp;&nbsp;
        <span style="font-family: 'Adobe 宋体 Std L'; font-size: 36px;">{% trans '推送公告' %}</span>
    </div>

<div class="container">
        <div class="input-group col-md-3" style="width: 600px;margin-left: auto;margin-right: auto" >
            <span class="input-group-btn">
				<button class="btn btn-info btn-search" onclick="all_message()">{% trans '全部' %}</button>
			</span>
			<input type="text" class="form-control" id="search_input"  placeholder="{% trans '请输入公告标题：' %}" />
			<span class="input-group-btn">
				<button class="btn btn-info btn-search" onclick="search_user_message()">{% trans '查找' %}</button>
			</span>

            <span class="input-group-btn">
				<button style="background-color: #dda203" class="btn btn-info btn-search"  onclick="javascrtpt:window.location.href='{% url 'manager_post_news' %}'" >{% trans '新建公告' %}</button>
			</span>
        </div>
    <br/>
        <div align="center">

	    <table align="center" id="tab" class="table table-striped">

	        <thead>
                <tr>
                    <th align="center">{% trans '公告ID' %}</th>
                    <th align="center">{% trans '标题' %}</th>
                    <th align="center">{% trans '内容简介' %}</th>
                    <th align="center">{% trans '发布时间' %}</th>
                    <th align="center">{% trans '发布者' %}</th>
                    <th align="center">{% trans '是否编辑' %}</th>
                    <th align="center">{% trans '是否删除' %}</th>
                </tr>
	        </thead>

            <tbody >
                <tr class="active" id="user_message_tr">
                </tr>
            </tbody>
        </table>
        </div>
</div>
<footer style="color: #000000;font-weight: 20px;font-size: .60em;font-style: italic;text-align: center;">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>
<script>
    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>
</html>