<!DOCTYPE html>
<html>
<head>
    {% load static %}
    {% load i18n %}
<meta charset="UTF-8">
<title>view news</title>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'font/css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
{# <link rel="icon" href="/static/images/favicon.ico">#}
{#    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">#}
{#    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>#}
{#    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
{#	<script src="/static/js/jquery.min.js"> </script>#}
<style type="text/css">
    textarea {
        border:0px;
        background-color: transparent;
    }
    #menu li a {
        color: #afd9ee;
        display: block;
        font-size: 14px;
        line-height: 20px;
        padding: 6px 12px;
        margin: 8px 8px;
        vertical-align: middle;
        text-decoration: none;
    }
    #menu li a:hover {
        background: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(#fff));
        background-image: linear-gradient(#ededed, #fff);
        border-radius: 12px;
        box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
        color: #222;
    }
    html {
    height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    position: relative;
    }
    #footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    }
    body{
        background-image:url("{% static 'images/bg5.jpg' %}");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Bibliosoft</a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right" id="menu" style="position:absolut; left:0px; top:0px">
                <li><a onClick="javascript :history.back(-1);" style="cursor: pointer;"><span class="fa fa-backward"></span>&nbsp;{% trans '上一页' %}</a></li>
                {% if username == 'root' %}
                <li><a href="{% url 'manage_page' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;{% trans '进入管理中心' %}</a></li>
                {% else %}
                <li><a href="/user_message/"><span class="fa fa-user-circle-o"></span>&nbsp;{% trans '返回个人中心' %}</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div>
</nav>

<div style="text-align:center; margin:auto; padding-top:45px;">
    <img src="/static/images/book_logo.png" style="vertical-align:middle;" width="120"  />
</div>

<div class="container" align="center">
    <div style="width: 56%;">
        <h2 class="form-title" id="title" style="text-align: center">{{ notice.title }}</h2>
        <div class="form-group" style="text-align: right">
            <span class="form-title" id="date" >{{ notice.updated_time }}</span>
            <span class="form-title" id="publisher" >{{ notice.author.administrator_name }}</span>
        </div>
        <div class="form-group">
            <textarea id="content" rows="12" readonly="readonly" style="border: none; font-size: 18px; width: 100%" >{{ notice.content }}</textarea>
        </div>
    </div>
</div>

<div style="padding-bottom: 45px;"></div>
<footer style="color: #000000;font-size: .60em;font-style: italic;text-align: center;" id="footer">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>
<script>
    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>
</html>