<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forget passwd</title>
    <script src="{% static 'js/md5.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'font/css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
{#    <script src="/static/js/md5.js" type="text/javascript"></script>#}
{#    <link rel="icon" href="/static/images/favicon.ico">#}
{#    <link rel="stylesheet" href="/static/css/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="/static/js/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">#}
{#    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
{#    <script src="/static/js/jquery.min.js"> </script>#}
    <style>
        .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
    html {
    height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    position: relative;
    }
    #footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    }
#menu li a {
	color: #afd9ee;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

#menu li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}
    </style>

    <style type="text/css">
    body{
        background-image:url("{% static 'images/bg2.jpg' %}");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
        #code {
            display: inline;
        }
    #createCode {
        background-image:url("../static/images/validate.jpg");
        font-family:Arial;
        text-decoration:line-through;
        font-style:italic;
        position: absolute;
        right: 0px;
        width: 83px;
        text-align: center;
    }
    </style>

    <script>
        function checkUserName() {
            var username = document.getElementById("username").value;
            if (username.length === 0) {
                document.getElementById("warn2").innerHTML="<font color='red'>{% trans '用户名不能为空' %}</font>";
                return false;
            }
            return true;
        }
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password.length === 0) {
                document.getElementById("warn3").innerHTML="<font color='red'>{% trans '密码不能为空' %}</font>";
                return false;
            }
            return true;

        }
        </script>
</head>
<body onload="createCode()">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;"> 
        <div class="container"> 
            <div class="navbar-header"> 
                <a class="navbar-brand">Bibliosoft</a>
            </div>    
            <div> 
                <ul class="nav navbar-nav navbar-right" id="menu" style="left:0px; top:0px">
                    <li><a href="/manage/"><span class="glyphicon glyphicon-th-list"></span> {% trans '返回登录界面' %}</a></li>
                    <li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span> {% trans '返回首页' %}</a></li>
                </ul> 
            </div>

            <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
            </div>
        </div> 
    </nav>
<div class="container"  style="margin:auto;">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="register_form">
            <h3 class="form-title">{% trans '找回密码' %}</h3>
            <div class="col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                    <span id="warn2"></span>
                </div>
                <div class="form-group">
                    <i class="fa fa-key"></i>
                    <br/>
                    <input class="form-control required" type="text" placeholder="Verification code" id="code" autofocus="autofocus" maxlength="4" style="width: 130px;"/>
                    <span onClick="createCode()" id="createCode" style="cursor:pointer; font-size: 27px;"></span>
                </div>
                <span id="warn1" style="color: red; visibility: hidden;">啦啦啦</span>
                <div class="form-group col-md-offset-9">
                    <button type="submit" class="btn pull-right" name="submit" onclick="send()">{% trans '获取密码' %}</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="padding-bottom: 45px;"></div>
<footer style="color: #000000;font-size: .60em;font-style: italic;text-align: center;" id="footer">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>
<script>
    $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});

</script>
<script>

    function createCode() {
        var code = "";
        var codeLength = 4;//验证码的长度
        var createCode = document.getElementById("createCode");
        var selectChar = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');//所有候选组成验证码的字符，当然也可以用中文的
        for(var i=0;i<codeLength;i++) {
            var charIndex = Math.floor(Math.random()*36);
            code +=selectChar[charIndex];
        }
        createCode.innerText = code;
        //createCode.blur();
    }
    function send() {
        var username = $("#username").val();
        var code = $("#code").val();
        var create_Code = document.getElementById("createCode").innerText;
        if(code == '' || username == ''){
            document.getElementById("warn1").style.visibility = "visible";
            document.getElementById("warn1").innerText = "{% trans '请输入账号及验证码' %}";
            createCode(); //函数名不能和变量名相同！
            return;
        }
        if (code.toUpperCase() != create_Code){
            document.getElementById("warn1").style.visibility = "visible";
            document.getElementById("warn1").innerText = "{% trans '验证码错误\n' %}";
            createCode();
            return;
        }
        $.get("/changePsw/api/",{"username":username},function (result,statue) {
                if(statue === 'success') {
                    if (result["result"] === true) {
                        alert("{% trans '发送成功' %}");
                        $(window).attr('location', '{% url 'index' %}');
                    } else {
                        alert("{% trans '发送失败!' %}");
                        document.getElementById("warn1").style.visibility = "hidden";
                        createCode();
                    }
                }
        })

    }

    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>
</html>