<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
{% load i18n %}
    <title>个人信息</title>
 <link rel="icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>	<script src="/static/js/jquery.min.js"> </script>
<style type="text/css">
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	
	.setting-profile-title {
        font-size: 30px;
        color: #999;
        line-height: 1;
        padding-bottom: 11px;
       border-bottom: solid 2px #f2f2f2;
      }

    .yahei {
       font-family: "microsoft yahei","\5FAE\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti;
      }

    #etting-profile-form {
         color: #666;
        font-size: 14px;
        margin-top: 15px;
     zoom: 1;
    }
   
		div {
     display: block;
   }
		tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
		tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}
		tr.t3{background:hsla(165,35%,50%,0.6);height:20px;}
		
		#login_click{ margin-top:20px; height:30px;}
		#login_click a {         
			text-decoration:none;	
			background:#2f435e;	
			color:#f2f2f2;		
			padding: 8px 20px 8px 20px;	
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;	
			font-weight:bold;	
			border-radius:3px;		
			-webkit-transition:all linear 0.30s;	
			-moz-transition:all linear 0.30s;	
			transition:all linear 0.30s;		}   
		#login_click a:hover { background:#385f9e; }
   
		 #tab{font-size:16px;
			 font-family:楷体;
			 text-algn:right;
			 border-color:black;
			}

	
			
</style>
<script>
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
      }
    });
});
</script>
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;"> 
    <div class="container"> 
        <div class="navbar-header"> 
            <a class="navbar-brand">Bibliosoft</a>
        </div>    
        <div> 
            <ul class="nav navbar-nav navbar-right" style="position:absolut; left:0px; top:0px">  
                <li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span> {% trans '返回首页' %}</a></li>
            </ul> 
        </div> 
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
            </div>
    </div> 
</nav>

<body data-spy="scroll" data-target="#myScrollspy">
<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}"/>
    <select name="language">
        {% for language in LANGUAGES %}
            <option value="{{ language.0 }}"{% if language.0 == LANGUAGE_CODE %} selected="selected"{% endif %}>
                {{ language.1 }} ({{ language.0 }})
        {% endfor %}
    </select>
    <input type="submit" value="Go"/>
</form>
	
	<div align="right" class="banner-content" style="display: block;">
		<a href="/"style=" font-size:16px;">{% trans '首页' %}</a>| <a href="/"style=" font-size:16px;" >{% trans '退出' %}</a>
	
	</div>
    <div style="text-align:center;"><img src="/static/images/book_logo.png" style="vertical-align:middle;" width="210"  /></div>

<div class="container">
   
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">{% trans '基本资料' %}</a></li>
                <li><a href="#section-2">{% trans '借阅记录' %}</a></li>
                <li><a href="#section-3">{% trans '预约记录' %}</a></li>
                <li><a href="{% url 'change_passwd' %}">{% trans '修改密码' %}</a></li>

            </ul>
        </div>
        <div class="col-xs-9 ">
            <h2 id="section-1" style="display:block; height:50px; width:350px">{% trans '基本资料' %}</h2>
        
	
	
	<form id="profile" class="setting-profile-form" method="POST" action=" ">
	 <table align="center"   width="40%" id="tab" >
		<tr class="t1"> <th width="30%" align="right">{% trans '用户ID' %}:</th> <td class="line30" align="center"><input align="center" type="text" value="{{ user_id  }}" name="user_id" placeholder="用户id" readonly />
        <tr class="t2"> <th width="25%" align="right">{% trans '用户名' %}:</th> <td class="line30" align="center"><input  align="center" type="text" value="{{ user_name }}" name="user_name" placeholder="用户名" readonly />
		<tr class="t3"><th width="25%" align="right">{% trans '邮箱' %}:</th> <td class="line30" align="center"><input    type="email" name="email" value="{{ user_email }}" placeholder="邮箱" readonly />
		</table>

    </form>
	<div id="login_click" align="center">
        <a id="btlogin" href="#">{% trans '修改' %}</a>
    </div>
            <hr>
            <h2 id="section-2" style="display:block; height:50px; width:400px">{% trans  '借阅记录' %}</h2>

           
	<h4 style="display:block; height:50px; width:400px">{% trans  '罚金总额：' %}<span id="all_fine">0￥</span></h4>

<table align="center" id="tab" width="300px"  class="table table-striped">

	<thead>
		<tr >
			<th align="center">{% trans '订单号' %}</th>
			<th align="center">{% trans '借阅日期' %}</th>
			<th align="center">{% trans '归还期限' %}</th>
			<th align="center">{% trans '欠费金额' %}</th>
			<th align="center">{%  trans '是否归还' %}</th>
            <th align="center">{%  trans '是否过期' %}</th>
		</tr>
	</thead>
	<tbody >
    {% for borrow_order in borrow_order_list %}
        {% if borrow_order.expire %}
        <tr class="success">
        {% else %}
        <tr class="active">
        {% endif %}
        <td >{{ borrow_order.order_id }}</td>
        <td >{{ borrow_order.borrow_time }}</td>
        {% if borrow_order.return_time == None %}
            <td>{% trans '尚未归还' %}</td>
        {% else %}
            <td>{{ borrow_order.return_time }}</td>
        {% endif %}
        <td >{{ borrow_order.debt }}</td>
        <td >{{ borrow_order.is_return }}</td>
        <td >{{ borrow_order.expire }}</td>
    {% endfor %}
	</tbody>
</table>

            <hr>
            <h2 id="section-3" style="display:block; height:50px; width:400px">{% trans '预约记录' %}</h2>
      

<table align="center" id="tab" width="300px"  class="table table-striped">
	
	<thead>
		<tr >
            <th align="center">{% trans '订单号' %}</th>
            <th align="center">{% trans '书号' %}</th>
            <th align="center">{% trans '书名' %}</th>
			<th align="center">{% trans '预约时间' %}</th>
			<th align="center">{% trans '是否有效' %}</th>
			<th align="center">{% trans '是否过期' %}</th>
		</tr>
	</thead>
	<tbody >
    {% for reserve_order in reserve_order_list %}
        {% if reserve_order.expire %}
        <tr class="success">
        {% else %}
        <tr class="active">
        {% endif %}
            <td>{{ reserve_order.order_id }}</td>
            <td>{{ reserve_order.book.isbn.isbn }}</td>
			<td >{{ reserve_order.book.isbn.book_name }}</td>
			<td>{{ reserve_order.borrow_time }}</td>
            <td>{{ reserve_order.successful }}</td>
            <td>{{ reserve_order.expire }}</td>
		</tr>
    {% endfor %}
	</tbody>
</table>
        </div>
    </div>
</div>
<footer style="color: #000000;font-weight: 20px;font-size: .60em;font-style: italic;text-align: center;">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>

</body>
<script type="text/javascript">
        function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</html>